<view class="container">

<view class="img">
    <image src="../../../images/5.jpg" style="width:100%;height:240px;"></image>
</view>

<view class="txt">
   <text>
霍金斯博士运用现代科学的研究方法，发现了存在于我们这个世界的隐藏的人类意识图表。一个有关人类所有意识的能级水平的图表。相信这会让你大吃一惊。根据这个图表，可以把人类的意识映射到 1—1000 的频率标度值范围，一共划分为 17 个能级。

人类意识能级分布图如下：

01 开悟正觉： 700—1000

02 宁静极乐： 600

03 平和喜悦： 540

04 仁爱崇敬： 500

05 理性谅解： 400

06 宽容接纳： 350

07 主动乐观： 310

08 信任淡定： 250

09 勇气肯定： 200

10 骄傲刻薄： 175

11 愤怒仇恨： 150

12 欲望渴求： 125

13 恐惧焦虑： 100

14 忧伤无助： 75

15 冷漠绝望： 50

16 内疚报复： 30

17 羞耻蔑视： 20 及以下

   霍金斯认为心智级别的关键反应点在200，这是虚弱与强壮的平衡点，负面和正面影响力的分水岭。低于200的级别对自我人生和社会或多或少都具有破坏性；而200以上的级别是建设性力量的起点。

   人类集体意识能级停留在190达几百年之久，1994年，平均意识能级为207。2006年，世界上78%的人能级都处于200以下，平均意识能级为204。如果人类长期处于低于200的能级水平，的确会给世界带来不可估量的后果，并终造成对人类的伤害。

    所有存在的一切都有一定的意识水平和能量水平。之所以大多数人根本没有去接触经典，是因为他们的能量水平和经典的能量水平根本不相应。也就是他们无法与经典保持共振。流行的文化大多数都是低意识低能级的，绝大多数流行歌曲的能级都在200以下。无怪乎，很多人都表现出低意识能级下的行为。
    
  </text>
</view>

</view>